PopulateControls.freezecontrols: equ 0C1CBh ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 04C2h ; last def. pass 3
engine: equ 043E0h ; last def. pass 3
outix144: equ 03A1h ; last def. pass 3
PutSpatToVram: equ 0160h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C14Ch ; last def. pass 3
Depack.depack_loop: equ 0C11Ch ; last def. pass 3
NewPrContr: equ 0C1D5h ; last def. pass 3
sprcoltableaddress: equ 0C0C2h ; last def. pass 3
outix80: equ 0421h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
Depack.rlbgetbits: equ 0C166h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
outix208: equ 0321h ; last def. pass 3
Controls: equ 0C1D4h ; last def. pass 3
vblankintflag: equ 0D0h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0C0CAh ; last def. pass 3
copyGraphicsToScreen2: equ 0400Bh ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
outix176: equ 0361h ; last def. pass 3
BackdropBlue: equ 06Ch ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
DoCopy.vdpready: equ 0C03Ah ; last def. pass 3
BackdropBlack: equ 067h ; last def. pass 3
copyGraphicsToScreen2.loop1: equ 0403Bh ; last def. pass 3
oldControls: equ 0C1D6h ; last def. pass 3
StartLoaderRoutine: equ 04000h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
DisableLineint: equ 0A4h ; last def. pass 3
Depack.output_match1: equ 0C13Dh ; last def. pass 3
spat: equ 0120h ; last def. pass 3
outix8: equ 04B1h ; last def. pass 3
outix192: equ 0341h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0C0BAh ; last def. pass 3
FreeToUseFastCopy2: equ 086h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C142h ; last def. pass 3
block34: equ 0C015h ; last def. pass 3
Depack.output_match: equ 0C127h ; last def. pass 3
tempisr2: equ 0CAh ; last def. pass 3
enginepage3length: equ 01D3h ; last def. pass 3
outix32: equ 0481h ; last def. pass 3
enlength: equ 0484h ; last def. pass 3
BackdropGreen: equ 05Dh ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
variables: equ 043E0h ; last def. pass 3
enginepage3: equ 0420Dh ; last def. pass 3
setpage: equ 0C003h ; last def. pass 3
Depack: equ 0C111h ; last def. pass 3
outix16: equ 04A1h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
outix48: equ 0461h ; last def. pass 3
PopulateControls: equ 0C16Fh ; last def. pass 3
tempisr: equ 04207h ; last def. pass 3
block1234: equ 0C01Eh ; last def. pass 3
SetPalette: equ 0C0CEh ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C0C6h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
memblocks: equ 0C1D3h ; last def. pass 3
InterruptHandler: equ 0D2h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
block12: equ 0C00Ch ; last def. pass 3
currentpage: equ 0C0C1h ; last def. pass 3
CopyVramObjectsPage1and3: equ 04001h ; last def. pass 3
invissprcoltableaddress: equ 0C0C8h ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
lineintflag: equ 0D1h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
LoaderRoutinelength: equ 042h ; last def. pass 3
BackdropRed: equ 062h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
BackdropOrange: equ 058h ; last def. pass 3
outix224: equ 0301h ; last def. pass 3
outix384: equ 02A9h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
loader: equ 04000h ; last def. pass 3
ScreenOff: equ 0104h ; last def. pass 3
ScreenOn: equ 0112h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
SetVdp_Read: equ 0C0DDh ; last def. pass 3
endenginepage3: equ 0C1D3h ; last def. pass 3
LevelEngine.checkflag: equ 04Ch ; last def. pass 3
Depack.get_gamma_value_end: equ 0C155h ; last def. pass 3
Loaderblock: equ 02h ; last def. pass 3
copyGraphicsToScreen: equ 0C094h ; last def. pass 3
invissprchatableaddress: equ 0C0CCh ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
init: equ 04167h ; last def. pass 3
outix112: equ 03E1h ; last def. pass 3
spratttableaddress: equ 0C0C4h ; last def. pass 3
outix128: equ 03C1h ; last def. pass 3
SetVdp_Write: equ 0C0F6h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C153h ; last def. pass 3
slot: equ 0C1D3h ; last def. pass 3
freezecontrols?: equ 0C16Eh ; last def. pass 3
totallenght: equ 0C000h ; last def. pass 3
LineInt: equ 0F7h ; last def. pass 3
loadGraphics: equ 0C000h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
endLoaderRoutine: equ 04042h ; last def. pass 3
vblank: equ 0F1h ; last def. pass 3
endenginepage3variables: equ 0C3AAh ; last def. pass 3
framecounter: equ 0C1D3h ; last def. pass 3
outix160: equ 0381h ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
Template: equ 04000h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
SelfmodifyingCodeSpatAddress: equ 0165h ; last def. pass 3
outix288: equ 02BBh ; last def. pass 3
SetBackDrop: equ 06Dh ; last def. pass 3
outix256: equ 02C1h ; last def. pass 3
Depack.output_compressed: equ 0C125h ; last def. pass 3
outix320: equ 02B5h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
FreeToUseFastCopy: equ 077h ; last def. pass 3
outix352: equ 02AFh ; last def. pass 3
outix250: equ 02E1h ; last def. pass 3
outix64: equ 0441h ; last def. pass 3
BackdropRandom: equ 053h ; last def. pass 3
DoCopy: equ 0C02Eh ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 0401h ; last def. pass 3
FreeToUseFastCopy3: equ 095h ; last def. pass 3
SetInterruptHandler: equ 0C070h ; last def. pass 3
Depack.getbits: equ 0C168h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
